error_log /tmp/nginx-error.log debug;
user http;

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

	upstream droppy {
		server 127.0.0.1:8989;
		keepalive 32;
	}

    server {
        listen       80;
        server_name  localhost;

		#include /usr/share/nginx/html/tkblog/nginx.conf;
		
		location ^~ /r/droppy/!/socket {
			proxy_pass http://droppy/;
			proxy_set_header Host $host;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $http_connection;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Real-Port $remote_port;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_cache off;
			proxy_redirect off;

			rewrite ^/r/droppy/(.*) /$1 break;
		}

		location ~ ^/r/ {
			rewrite ^/r/(.*) /revprox.php last;
		}

		location /droppy/ {
			proxy_pass http://droppy/;
			proxy_set_header Host $host;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $http_connection;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Real-Port $remote_port;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_http_version 1.1;
			proxy_cache off;
			proxy_buffering off;
			proxy_redirect off;
			proxy_request_buffering off;
			proxy_ignore_client_abort on;
			proxy_connect_timeout 7200;
			proxy_read_timeout 7200;
			proxy_send_timeout 7200;
		}

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.php index.htm;
        }

        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   /usr/share/nginx/html;
        }

		# replaced by sed:
		location ~ \.php$ {
			fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
			fastcgi_index  index.php;
			fastcgi_param  SCRIPT_FILENAME  /usr/share/nginx/html$fastcgi_script_name;
			include        fastcgi_params;
		}
    }
}
