[goto-school]
exe = sleep 2 && echo 'go to school'
dep[] = demo:get-a-car

[get-a-car]
ref = demo:buy-a-car
dep[] = demo:settle-in

[settle-in]
exe = sleep 2 && echo 'settle in'

[buy-a-car]
exe = sleep 2 && echo 'bought a car!'
dep[] = demo:goto-dealer

[goto-dealer]
ref = demo:car-deal
dep[] = demo:get-money

[get-money]
spawn = direct
#exe = ls /root
exe = sleep 2 && echo 'get enough money!'

[car-deal]
exe = sleep 2 && echo 'OKay, I will buy it!'
dep[] = demo:dealer-price

[dealer-price]
exe = sleep 2 && echo 'Yes, it is 1800$!'
dep[] = demo:say-hello-to-dealer

[say-hello-to-dealer]
exe = sleep 2 && echo 'Hi, do you have 2015 Toyota?'
